<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="171.0" prefWidth="300.0" style="-fx-background-color: #1ab1ed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personadb.controller.LoadingPanel">
   <center>
      <AnchorPane prefHeight="156.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="8.0" layoutY="14.0" text="PersonaDB" textFill="WHITE">
               <font>
                  <Font name="BM space A9" size="36.0" />
               </font>
            </Label>
            <Label fx:id="loadingLabel" layoutX="187.0" layoutY="133.0" text="loading" textFill="WHITE">
               <font>
                  <Font name="BM space A9" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
