<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="320.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.personadb.controller.RegisterPageController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="500.0" prefWidth="320.0">
         <children>
            <TextField layoutX="60.0" layoutY="167.0" onAction="#exit" prefHeight="27.0" prefWidth="220.0" promptText="Username" style="-fx-background-color: transparent; -fx-border-color: #1ab1ed; -fx-border-width: 0px 0px 2px 0px;" />
            <Label layoutX="57.0" layoutY="53.0" text="PersonaDB">
               <font>
                  <Font name="BM Space A9" size="27.0" />
               </font>
            </Label>
            <FontAwesomeIcon glyphName="LOCK" layoutX="31.0" layoutY="273.0" size="2em" />
            <FontAwesomeIcon glyphName="USER" layoutX="30.0" layoutY="189.0" size="2em" />
            <Button layoutX="116.0" layoutY="363.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="95.0" style="-fx-background-color: #1ab1ed;" text="Register" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="279.0" layoutY="14.0" mnemonicParsing="false" onAction="#exit" style="-fx-background-color: transparent;" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="#1ab1ed" glyphName="CLOSE" />
               </graphic>
            </Button>
            <Button layoutX="114.0" layoutY="444.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="95.0" style="-fx-background-color: transparent;" text="Sign in" textFill="#1ab1ed" />
            <PasswordField layoutX="60.0" layoutY="250.0" prefHeight="27.0" prefWidth="220.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #1ab1ed; -fx-border-width: 0px 0px 2px 0px;" />
            <TextField layoutX="60.0" layoutY="208.0" onAction="#exit" prefHeight="27.0" prefWidth="220.0" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #1ab1ed; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIcon glyphName="ENVELOPE" layoutX="27.0" layoutY="230.0" size="2em" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
